// !$*UTF8*$!
{
	1A3EFAD61324B5B100597ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	1A53FADE13231EC10019342F /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A53FAE813231EE00019342F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A53FAE913231EE00019342F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A53FB2013249C4E0019342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1A53FB2C1324A7DF0019342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 20";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	1A53FB2D1324A7DF0019342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 13";
		rLen = 21;
		rLoc = 256;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1A53FB2F1324A7DF0019342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 717}}";
			sepNavSelRange = "{256, 21}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			1A53FADE13231EC10019342F /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 740}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 599}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A53FADE13231EC10019342F /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 1A53FAE913231EE00019342F /* Code sense */;
		executables = (
			1A53FADE13231EC10019342F /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321170628;
			PBXWorkspaceStateSaveDate = 321170628;
		};
		perUserProjectItems = {
			1A3EFAD61324B5B100597ED4 /* PBXTextBookmark */ = 1A3EFAD61324B5B100597ED4 /* PBXTextBookmark */;
			1A53FB2013249C4E0019342F /* PBXTextBookmark */ = 1A53FB2013249C4E0019342F /* PBXTextBookmark */;
			1A53FB2C1324A7DF0019342F /* PBXTextBookmark */ = 1A53FB2C1324A7DF0019342F /* PBXTextBookmark */;
			1A53FB2D1324A7DF0019342F /* PBXTextBookmark */ = 1A53FB2D1324A7DF0019342F /* PBXTextBookmark */;
			1A53FB2F1324A7DF0019342F /* PBXTextBookmark */ = 1A53FB2F1324A7DF0019342F /* PBXTextBookmark */;
		};
		sourceControlManager = 1A53FAE813231EE00019342F /* Source Control */;
		userBuildSettings = {
		};
	};
}
